spring.application.name=orders
server.port=8080

# H2 configuration
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:orders
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.open-in-view=false

#apps.envs.client.host --->  Como lo interpreto de esta aplicacion springboot
# ${CLIENT_HOST}  --> Como lo interpreto a nivel de sistema? El que va a inyectar al env como lo va a conocer
apps.envs.client.host=${CLIENT_HOST}

